{
  "name": "froii",
  "version": "0.0.1",
  "description": "Testing Tasks ",
  "main": "index.js",
  "author": "Oleksa Tyshchenko | froii <froii@ukr.net>",
  "license": "MIT",
  "private": false,
  "dependencies": {}
}
